<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StdLayout.master.cs" Inherits="FinalWebApp_SungjinYoon.StdLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Standardized Web App</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Premium Autos</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="Welcome.aspx">Home</a></li>
            <li><a href="#">About</a></li>

            <% if (Request.IsAuthenticated) { %>
              <li><a href="SearchCar.aspx">Search</a></li> 
              <li><a href="Dashboard.aspx">Garage</a></li> 
              <li><a href="CarForm.aspx">Manage Car</a></li> 
            <% } %>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><asp:Label ID="Label1" runat="server" Text="Label" ForeColor="White"></asp:Label></li>
            <li><asp:LinkButton ID="lbtnReg" runat="server" PostBackUrl="~/Registration.aspx" OnClick="LinkButton3_Click">Sign Up</asp:LinkButton></li>
            <li><asp:LinkButton ID="lbtnLogin" runat="server" PostBackUrl="~/Login.aspx">Login</asp:LinkButton></li>
            <li><asp:LinkButton ID="lbtnLogout" runat="server" PostBackUrl="~/Welcome.aspx" OnClick="LinkButton2_Click">Logout</asp:LinkButton></li>
          </ul>
        </div>
      </div>
    </nav>        
        <div class="container-fluid text-center">    
          <div class="row content">
             <div class="col-sm-8 text-left"> 
             <asp:ContentPlaceHolder ID="mainContent" runat="server">
             </asp:ContentPlaceHolder>
            </div>
            <div class="col-sm-4 sidenav">
              <div class="well">
                <p><img src="https://tpc.googlesyndication.com/simgad/10906963613501897171" border="0" width="303" height="251" alt="" class="img_ad"></p>
              </div>
              <div class="well">
                <p><img src="https://tpc.googlesyndication.com/simgad/8321892215681298624" border="0" width="300" height="100" alt="" class="img_ad"></p>
              </div>
            </div>
          </div>
        </div>
     </form>
        <footer class="container-fluid text-center">
            <p>Sungjin Yoon &copy; 2018</p>
        </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</body>
</html>